

/* overwritten bootstrap thumbnails list styles */
.people-card {
    padding: 0em;
    border-radius: 0em;
    border: none;
}

#nameBoxes {
  background-color: #3b5998;
  color: white;
}

.event-image {
    padding: 0em;
}

.event-image img {
    width: 100%;
}

.event-card .event-card-title {
    margin-top: 0.2em;
    font-size: 1.5em;
    font-weight: 600;
}

.event-category {
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: inline-block;

}

h1 {
  font-size: 10em;
}
