/* keywords hover color */
a.tag-label span:hover {
    background-color: #E97F3C;
    text-decoration: none;

}

/* fix for keywords */
a.tag-label:hover,
a.tag-label:active,
a.tag-label:focus,
a.tag-label:visited {
    text-decoration: none;

}

/* overwritten bootstrap thumbnails list styles */
.event-card {
    padding: 0em;
    border-radius: 0em;
    border: none;
    overflow: hidden;
}

.event-image {
    padding: 0em;
}

.event-image img {
    width: 100%;
}

.event-card .event-card-title {
    margin-top: 0.2em;
    font-size: 1.5em;
    font-weight: 600;
}

.event-category {
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: inline-block;

}

#addEvent {
  font-size: .8em;
  margin-left: 1.35em;
  border-radius: 0 !important;
  padding-left: 2.5em;
  padding-right: 2.5em;
  background-color: #4CAF50;

}

#checkPeople {
  font-size:.8em;
  border-radius: 0 !important;
  padding-left: 3.8em;
  padding-right: 3.95em;
  background-color: #ECEFF1;
}
#indicator {
  border-radius: 0 !important;
  padding-right: 20em;
  padding-left: 9.7em;
  padding-bottom: 0.2em;
  padding-top: 0.2em;
  overflow: hidden;

}
