.event-page-content {
    margin-top: 3em;
}

.event-page-content > p {
    font-size: 1.6rem;
}

.component-image {
    margin-top: 1em;
    margin-bottom: 1em;
}

.editable-text {
  padding: 0.1em;
  border: 1px dashed #ccc;
  border-radius: 0.1em;
}

.image-caption {
    margin-top: 0.5em;
}

.image-credits {
    font-style: italic;
    color: #4c4c4c;
    font-size: 1.2rem;
}
.panel-heading {
    margin-top: 0;
}
